node index.js



C:\Users\Hp\Desktop\mysql\MYSQL-Backend>"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root -p
Enter password: *********


Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| delta              |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use delta
Database changed
mysql>  show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show tables' at line 2
mysql> SHOW TABLES;
+-----------------+
| Tables_in_delta |
+-----------------+
| delta           |
+-----------------+
1 row in set (0.00 sec)


   
mysql> source schema.sql
+-----------------+
| Tables_in_delta |
+-----------------+
| temp            |
+-----------------+
1 row in set (0.00 sec)

mysql> source schema.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{
    id varchar(50) primary key,
    username varchar(50) unique,
    email var' at line 1
mysql> source schema.sql
Query OK, 0 rows affected (0.07 sec)


mysql> show tables;
+-----------------+
| Tables_in_delta |
+-----------------+
| temp            |
| user            |
+-----------------+
2 rows in set (0.00 sec)

mysql> select * from user
    -> ^C
mysql> select * from user;
+----+----------+-----------------+----------+
| id | username | email           | password |
+----+----------+-----------------+----------+
| 1  | zumer    | zumer@gmail.com | 12345    |
+----+----------+-----------------+----------+
1 row in set (0.00 sec)

mysql>